<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Bootstrap, from Twitter</title>
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Le styles -->
		<link href="bootstrap.css" rel="stylesheet">
		<style type="text/css">
			a.label:hover {
				color: white;
				text-decoration: none;
			}
			body {
				padding-top: 60px;
			}
	      /* Override some defaults */
	      html, body {
	        background-color: #eee;
	      }
	      body {
	        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
	      }
	      .container > footer p {
	        text-align: center; /* center align it with the container */
	      }
	      .container {
	        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
	      }
	
	      /* The white background content wrapper */
	      .container > .content {
	        background-color: #fff;
	        padding: 20px;
	        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
	        -webkit-border-radius: 0 0 6px 6px;
	           -moz-border-radius: 0 0 6px 6px;
	                border-radius: 0 0 6px 6px;
	        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
	           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
	                box-shadow: 0 1px 2px rgba(0,0,0,.15);
	      }
	
	      /* Page header tweaks */
	      .page-header {
	        background-color: #f5f5f5;
	        padding: 20px 20px 10px;
	        margin: -20px -20px 20px;
	      }
	
	      /* Styles you shouldn't keep as they are for displaying this base example only */
	      .content .span10,
	      .content .span4 {
	        min-height: 500px;
	      }
	      /* Give a quick and non-cross-browser friendly divider */
	      .content .span4 {
	        margin-left: 0;
	        padding-left: 19px;
	        border-left: 1px solid #eee;
	      }
	
	      .topbar .btn {
	        border: 0;
	      }			
		</style>

		<!-- Le fav and touch icons -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
		<script type="text/javascript" src="twipsy.js"></script>
		
		<script type="text/javascript" src="modal_twitter.js"></script>
		<script type="text/javascript" src="popover_twitter.js"></script>		
		<script type="text/javascript" src="script.js"></script>
		<script type="text/javascript" src="live_data.js"></script>
	</head>

	<body>		
		<div class="topbar">
			<div class="topbar-inner">
				<div class="container-fluid">
					<a class="brand" href="#">guidEd.</a>
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
					<p class="pull-right">Logged in as <a href="#">username</a></p>
				</div>
			</div>
		</div>							
		<div class="container">												
			<div class="content">
			  <div class="page-header">
			    <h1>WWII (World War Two) <small>The rise of the Nazis</small></h1>
			  </div>
			  <div class="row">
			    <div class="span10" id="notePad">
			      <script>			
			      		var user = {
			      			name: "Matt Neary"
			      		};   			      		
			      		var Node = function(content) {
			      			var templ = {
			      				content: content,
			      				contributor: user.name,
			      				approved: true,
			      				children: []
			      			};
			      			for( var k in templ )
			      				this[k] = templ[k];			      							      			
			      		};
			      		var push_ro = function(array, val) {
			      			return ((r = array.map(function(v) { return v; })).push(val), r);
			      		};    
			      		var find_by_keys = function(ctx, keys, edit) {
			      			var node = ctx; 
			      			keys.map(function(v) { 
			      				console.log(v+" on ", node);
			      				node = node.children ? node.children[v] : node[v];
			      			}); 
			      			if( edit )
			      				node[edit.key].push(edit.value);
			      			return node;
			      		}; 		
			      		var track = function(el) {
			      			var keys = $(el).data("keys");//.siblings(".label")
			      			var context = find_by_keys(note, (""+keys).split(","));
			      			console.log("Ampers: "+$(el).parents("small").html().split("&").length)
			      			displayEditing(keys);
			      			return false;
			      		};	   
			      		var saveNode = function(el, location) {			      			
			      			var input = $(el).siblings("input");
			      			console.log("saveNode: "+input.val());
			      			find_by_keys(note, location.split(","), {
			      				key: "children",
			      				value: new Node(input.val())
			      			});
			      			console.log(note);
			      			$("#notePad").html('');
			      			load_note(note);
			      		};  
			      		var displayEditing = function(keys) {
							var i = 0,
								query = "a[data-keys^='"+keys+",']";
			      			while( i++ || $(query)[i-1] ) {
			      				if( !$(query)[i-1] )
			      					break;
			      				console.log(i+" "+$($(query)[i-1]).attr("data-keys"), $(query)[i-1]);
			      			}
			      			var lastIndex = i;
			      			var lastItem = $(query)[i-2] || $("a[data-keys='"+keys+"']");
			      			
			      			var depth = (""+keys).split(',').length;
			      			$('<h'+(depth+2)+'>'+Array(8*depth).join("&nbsp;")+'<input type="text">&nbsp;<a class="btn" onclick=\'saveNode(this, "'+keys+'")\'>Save</a></h'+(depth+2)+'>').insertAfter(lastItem);
			      		}; 		
						var load_note = function(note,depth,keys) {
							depth = depth || 0;
							keys = keys || [];
							console.log(depth);
							for( var k in note ) {
								var node = note[k];
								$("#notePad").append(
									"<h"+(2+depth)+">"+Array((depth)*8).join("&nbsp;")+
										node.content+
										"<small>"+
											Array(8).join("&nbsp;")+																						
											"<a href='#' data-placement='below' rel='twipsy' title='Submitted by "+node.contributor+"'>"+
												"by?"+
											"</a>"+
											"&nbsp;<a href='#' onClick='return track(this)' class='label success' data-keys='"+push_ro(keys, k)+"' data-depth='"+depth+"' data-index='"+k+"' data-placement='below' rel='twipsy'>Add</a>"+											
										"</small>"+
									"</h"+(2+depth)+">"
								);										      		
								var more = !node.children || arguments.callee(node.children, depth+1, push_ro(keys, k));
							}
						}
						load_note(note);
			      </script>	
			      <h2><a href="#" data-placement="below" rel='twipsy' title='Some title text'></a></h2>
			    </div>
			    <div class="span4">
			      <h3>Chat</h3>
			    </div>
			  </div>
			</div>
					
		</div>
		<script>
			$('#first').modal({
			  keyboard: true
			});
			$('a[rel=twipsy]').twipsy();
		</script>
	</body>
</html>
